; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200 

;board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = dio_opi 

build_flags =
    -DBOARD_HAS_PSRAM
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1	
    ;-I include    

lib_deps =
  moononournation/GFX Library for Arduino @ ^1.4.9
  lvgl/lvgl @ ^9.2.0
  https://github.com/mmMicky/TouchLib.git
  https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
